fn main() 
{
    println!("Hello world");
    
    let a = 32;
    let b = -5;

    let result = demo(a,b);
}
//statement - instructions perform actions, do not return value
//expression - evaluate and return value
fn demo(a:u8,b:i32)->i32 //-> для вывода значения
{
    println!("Hello world {a}");
    //if
    //else if
    //else

    //циклы
    //loop{}-бесконечный цикл
    //break 43;

    /*
    //пример цикла
    let result=loop{
        // ...
        if cpunter ==10
        {
            break 42;
        } 

        counter +=1;
    }
    //второй пример
    let a: [i32;5]=[10,20,30,40,50];
    for el: i32 in a
    {
    println!("The value {el}");
    }
     */

    //можно переобъявить переменную (сразу же, вроде без удалений в памяти)
    //let number: &str
    //let number: i32

    
    b*2
    //pub fn ... - pub означает public
}


/*
//пример кода теста
#[cfg(test)]
mod tests//модуль 
{
    use super::*;
    #[test]
    fn ten_is_bigger_than_eight()
    {
        assert_eq!(10,bigger(10,8));
    }
}
*/